<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css?family=Meddon|Rouge+Script" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="logos">

        <div class="">
          <h1>Ami Nakano</h1>
        </div>
        <div class="lang">
          <img src="./Photos/UK.png"> <a href=""><img src="./Photos/Japan.png"></a>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href='#'>About</a></li>
          <li><a href="work.html">Work</a></li>

          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container snap">
    <div class="messages area">
    </div>
      <!-- <section>
        <h2>About</h2>
        <p>I am from Japan and passionate about travelling.</p>
        <div class="circleWrap">
          <div>
            <div class="circleA">
              <span class="icons"><i class="fas fa-plane"></i></span>
            </div>
            <p>Travelled 22 countries/ regions</p>
          </div>
          <div>
            <div class="circleB">
              <span class="icons"><i class="fas fa-home"></i></span>
            </div>
            <p>Lived in 4 countries</p>
          </div>
        </div>
      </section> -->
    </div>


</div>

  </body>
</html>
